<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gate.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/Gate.cs" Line="30" Column="9" />
      <File FileName="Assets/torch/scripts/Torchelight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ZombieManager.cs" Line="8" Column="8" />
      <File FileName="Assets/SpawnPointManager.cs" Line="17" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>